# canvas-challenge

./: .gitignore  README.md  pom.xml
src/main/java/io/elkaim/canvas/challenge/: ApplicationSignalException.java  ErrorMessageException.java  MainApplication.java
src/main/java/io/elkaim/canvas/challenge/app/: ApplicationContext.java  CanvasApplication.java
src/main/java/io/elkaim/canvas/challenge/app/exceptions/: ApplicationSignalException.java  ErrorMessageException.java
src/main/java/io/elkaim/canvas/challenge/canvas/: Canvas.java  CanvasLimitSizeException.java  CanvasMask.java  CanvasService.java  CanvasServiceImpl.java  SquaredCanvas.java
src/main/java/io/elkaim/canvas/challenge/canvas/exceptions/: CanvasSizeLimitException.java  NoCanvasExistsException.java
src/main/java/io/elkaim/canvas/challenge/canvas/model/: Canvas.java  Coordinate.java  DrawTable.java  Point.java  PointFactory.java  PointTable.java
src/main/java/io/elkaim/canvas/challenge/command/: CommandExecutor.java  CommandProcessor.java  CommandService.java  CommandServiceImpl.java
src/main/java/io/elkaim/canvas/challenge/command/exceptions/: MalFormedCommandException.java  NoExecutorFoundException.java  QuitApplicationSignalException.java
src/main/java/io/elkaim/canvas/challenge/command/executors/: AbstractCanvasExecutor.java  BulkFillExecutor.java  CanvasCommandExecutor.java  CanvasCreationExecutor.java  FillCommandExecutor.java  HelpCommandExecutor.java  LineCommandExecutor.java  LineCreationExecutor.java  PointCommandExecutor.java  QuitApplicationExecutor.java  RectangleCommandExecutor.java  RectangleCreationExecutor.java
src/main/java/io/elkaim/canvas/challenge/command/executors/abstracts/: AbstractCanvasDrawerExecutor.java  AbstractExecutor.java  AbstractShapeDrawerExecutor.java  BasicCommandExecutor.java  CanvasRelatedExecutor.java  MaskSupplierExecutor.java
src/main/java/io/elkaim/canvas/challenge/command/model/: BodyFormat.java  Command.java  CommandFactory.java  CommandType.java
src/main/java/io/elkaim/canvas/challenge/io/in/: InputService.java  InputServiceImpl.java
src/main/java/io/elkaim/canvas/challenge/painter/: CanvasPainter.java  CanvasPainterImpl.java  ConsolePainter.java  ConsolePainterException.java  ErrorPainter.java  ErrorPainterImpl.java  MessagePainter.java  MessagePainterImpl.java  Paintable.java
src/main/java/io/elkaim/canvas/challenge/utils/: CoordinatesHelper.java  CoordinatesMalformedException.java  CoordinatesUtils.java  InputRequestor.java  MaskUtils.java
src/test/java/io/elkaim/canvas/challenge/: CrashTests.java
src/test/java/io/elkaim/canvas/challenge/app/exceptions/: ErrorMessageExceptionTest.java
src/test/java/io/elkaim/canvas/challenge/canvas/: CanvasServiceImplTest.java
src/test/java/io/elkaim/canvas/challenge/canvas/model/: CanvasTest.java  DrawTableTest.java
src/test/java/io/elkaim/canvas/challenge/command/: CommandServiceImplTest.java
src/test/java/io/elkaim/canvas/challenge/command/executors/: CanvasCommandExecutorTest.java  FillCommandExecutorTest.java  LineCommandExecutorTest.java  PointCommandExecutorTest.java  RectangleCommandExecutorTest.java
src/test/java/io/elkaim/canvas/challenge/command/executors/abstracts/: BasicCommandExecutorTest.java  MaskSupplierExecutorTest.java
src/test/java/io/elkaim/canvas/challenge/command/model/: CommandFactoryTest.java  CommandTypeTest.java
src/test/java/io/elkaim/canvas/challenge/integration/: ApplicationLevelIntegration.java  DrawOnCanvasITCase.java  QuitApplicationITCase.java
src/test/java/io/elkaim/canvas/challenge/integration/utils/: UserInputChain.java
src/test/java/io/elkaim/canvas/challenge/io/in/: InputServiceImplTest.java
src/test/java/io/elkaim/canvas/challenge/utils/: CoordinatesUtilsTest.java  MaskUtilsTest.java
